{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ES2018", "DOM"],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": ["background/**/*.ts", "shared/**/*.ts", "globals.d.ts"],
  "exclude": ["node_modules", "dist"]
}
